spring.application.name=Altimetrik


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Altimetrik
spring.datasource.username=root
spring.datasource.password=12345678

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
